mode = norm0
src_dir = /root/daface/data/LFW/Andre_Agassi
dst_dir = /root/daface/result
#info_file = /root/daface/result/det/detected.txt
info_file = /root/daface/result/clean/cleaned.txt
new_size = 256
